<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.spinno.cmtpointofsale" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name="com.orm.SugarApp"
        android:allowBackup="true"
        android:icon="@drawable/app_launcher_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:replace="android:icon" >
        <activity
            android:name=".account_module.LoginScreenActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="DATABASE"
            android:value="CMT_POS_Database.db" />
        <meta-data
            android:name="VERSION"
            android:value="2" />
        <meta-data
            android:name="QUERY_LOG"
            android:value="true" />
        <meta-data
            android:name="DOMAIN_PACKAGE_NAME"
            android:value="com.spinno.cmtpointofsale" />

        <activity
            android:name=".account_module.SignUpActivity"
            android:label="@string/title_activity_login_screen"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name=".startupscreens.MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.tyre.PlaceOrderListActivity"
            android:label="@string/title_activity_place_order_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.nouseactivities.FilterActivity"
            android:label="@string/title_activity_filter"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.CartActivity"
            android:label="@string/title_activity_cart"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.tyre.ConfirmOrderActivity"
            android:label="@string/title_activity_confirm_order"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.tyre.PlaceOrderActivity"
            android:label="@string/title_activity_place_order"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.previousorders.PreviousOrderActivity"
            android:label="@string/title_activity_previous_order"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.previousorders.SpecificPreviousOrder"
            android:label="@string/title_activity_specific_previous_order"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.favourate.FavourateListActivity"
            android:label="@string/title_activity_favourate_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.nouseactivities.CompanyNamesActivity"
            android:label="@string/title_activity_company_names"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.tyre.FilterActivityNew"
            android:label="@string/title_activity_filter_activity_new"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".salesModle.addtyres.VehicleTypeActivityNewFromSale"
            android:label="@string/title_activity_vehicle_type_activity_new"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.tyre.CompanyNamesActivityNew"
            android:label="@string/title_activity_company_names_activity_new"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.nouseactivities.LoadingActivityForpresentation"
            android:label="@string/title_activity_loading_activity_forpresentation"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.tyre.TyreRimsActivity"
            android:label="@string/title_activity_tyre_rims"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.tyre.TyreSizeActivity"
            android:label="@string/title_activity_tyre_size"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.tyre.VendersAddressActivity"
            android:label="@string/title_activity_venders_address"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".placeordermodule.typeoforder.PlacingorderTypeActivity"
            android:label="@string/title_activity_placingorder_type"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".salesModle.SaleActivityFirst"
            android:label="@string/title_activity_sale_activity_first"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".salesModle.addtyres.CompanyNamesActivityFromSales"
            android:label="@string/title_activity_company_names_activity_from_sales"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".salesModle.addtyres.TyreRimsActivityFromSale"
            android:label="@string/title_activity_tyre_rims_activity_from_sale"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".salesModle.addtyres.TyreSizeActivityFromSale"
            android:label="@string/title_activity_tyre_size_activity_from_sale"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".salesModle.addtyres.TyreListInStock"
            android:label="@string/title_activity_tyre_list_in_stock"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".salesModle.TyreBucketActivity"
            android:label="@string/title_activity_tyre_bucket"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".salesModle.PricingActivity"
            android:label="@string/title_activity_pricing"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".salesModle.addtube.VehicletypeActivityForTube"
            android:label="@string/title_activity_vehicletype_activity_for_tube"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".salesModle.addtube.TyreFilterparameterSecond"
            android:label="@string/title_activity_tyre_filterparameter_second"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.StartUpScreensForStockinModule.StockinSccreenFirst"
            android:label="@string/title_activity_stockin_sccreen_first"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.StartUpScreensForStockinModule.ManualStockinActivity"
            android:label="@string/title_activity_manual_stockin"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.tyreFilter.VehicleTypeActivityStockinModule"
            android:label="@string/title_activity_vehicle_type_activity_stockin_module"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.tyreFilter.BrandsNameActivityInStock"
            android:label="@string/title_activity_brands_name_activity_in_stock"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.tyreFilter.RimSizeActivityStockiNModule"
            android:label="@string/title_activity_rim_size_activity_stocki_nmodule"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.tyreFilter.TyreSizeActivityStockInModule"
            android:label="@string/title_activity_tyre_size_activity_stock_in_module"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.tyreFilter.TyreListStockInModule"
            android:label="@string/title_activity_tyre_list_stock_in_module"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".startupscreens.SKULoadingActivity"
            android:label="@string/title_activity_skuloading"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.TubeFilter.VehicleActivityTubeStockin"
            android:label="@string/title_activity_vehicle_activity_tube_stockin"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.TubeFilter.BrandsNameActivityTubeInStock"
            android:label="@string/title_activity_brands_name_activity_tube_in_stock"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.TubeFilter.RimSizeActivityTubeStockiNModule"
            android:label="@string/title_activity_rim_size_activity_tube_stocki_nmodule"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.TubeFilter.TubeSizeListActivityStockInModule"
            android:label="@string/title_activity_tube_size_list_activity_stock_in_module"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".AddProductModule.AddProductCategoryActivity"
            android:label="@string/title_activity_add_product_type"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".AddProductModule.AddProductActivity"
            android:label="@string/title_activity_add_alloy"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.OthersModule.CategoryActivityStockInModule"
            android:label="@string/title_activity_category_activity_stock_in_module"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.OthersModule.OthersListStockIn"
            android:label="@string/title_activity_others_list_stock_in"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.AlloysModule.AlloysBrandsActivity"
            android:label="@string/title_activity_alloys_brands"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.AlloysModule.AlloyDiameterActivity"
            android:label="@string/title_activity_alloy_diameter"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.AlloysModule.AlloyWidthActivity"
            android:label="@string/title_activity_alloy_width"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.AlloysModule.AlloyBoltsActivity"
            android:label="@string/title_activity_alloy_bolts"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.AlloysModule.AlloyListStockIn"
            android:label="@string/title_activity_alloy_list_stock_in"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stockinModule.Bucket.BucketActivity"
            android:label="@string/title_activity_bucket"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
