<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:background="@color/icons_8_muted_offWhite">

    ////////action bar
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/client_action_bar_colour"
        android:orientation="horizontal"
        android:gravity="center">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Filter"
            android:textColor="@color/icons_8_muted_offWhite"
            android:id="@+id/textView10" />
    </LinearLayout>



























    ///////////////////// vehicle layout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/vehicle_type_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|left"
            android:padding="10dp">



            <views.textview.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                geekui:customTypeface="fonts/Aller_Lt.ttf"
                android:textColor="@color/client_colour_grey_dark"
                android:text="Vehicle Type"/>

            <View
                android:layout_width="80dp"
                android:layout_height="0.5dp"
                android:background="@color/client_colour_grey_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center|right"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two Wheeler"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/client_colour_grey_dark"
                android:id="@+id/vehicle_type"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/vehicle_image"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/client_colour_grey_dark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>












    /////////////////// brandlayout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:gravity="top|left"
        android:padding="10dp"
        android:id="@+id/brand_linear_layout">

        <views.textview.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            geekui:customTypeface="fonts/Aller_Lt.ttf"
            android:textColor="@color/client_colour_grey_dark"
            android:text="Brand Name"/>

        <View
            android:layout_width="80dp"
            android:layout_height="0.5dp"
            android:background="@color/client_colour_grey_dark"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|right"
            android:id="@+id/brand_name_in_filter"
            android:textColor="@color/client_colour_grey_dark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bridgestone"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/client_colour_grey_dark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>































    /////////////////// Rim Size
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:gravity="top|left"
        android:id="@+id/rimsize_linear_layout"
        android:padding="10dp">

        <views.textview.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            geekui:customTypeface="fonts/Aller_Lt.ttf"
            android:textColor="@color/client_colour_grey_dark"
            android:text="Rim Size"/>

        <View
            android:layout_width="60dp"
            android:layout_height="0.5dp"
            android:background="@color/client_colour_grey_dark"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|right"
            android:id="@+id/rim_size_filter_txt"
            android:textColor="@color/client_colour_grey_dark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="R17"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/client_colour_grey_dark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>























////////////////////// apply button
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/offerback_ground"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:id="@+id/apply_filter">
            <views.textview.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                geekui:customTypeface="fonts/AllerDisplay.ttf"
                android:textColor="@color/icons_8_muted_offWhite"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Apply Filter"/>

        </LinearLayout>

        <views.textview.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_marginTop="10dp"
            geekui:customTypeface="fonts/Aller_Lt.ttf"
            android:textColor="@color/client_colour_grey_dark"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Click on the above attribute to sort the tube list accordingly"/>

    </LinearLayout>





</LinearLayout>