<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">




        <include layout="@layout/square_button_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <views.autoresizetextview.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Apollo"
                    android:id="@+id/brand"
                    android:textStyle="bold"
                    android:textColor="#a38435"/>

                <views.autoresizetextview.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Acelere"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:id="@+id/pattern"
                    android:textColor="#a38435"/>

                <views.autoresizetextview.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="TT"
                    android:id="@+id/type"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="#a38435"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="165/80 R14"
                    android:id="@+id/tyresizewithrimsize"
                    android:textColor="@color/client_colour_grey_dark"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="85S"
                    android:id="@+id/speedrating"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/client_colour_grey_dark"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Dealer Price :"
                    android:textColor="@color/client_colour_grey_dark"/>

                <views.autoresizetextview.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Rs. 2341/-"
                    android:id="@+id/dealerprice"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/client_colour_grey_dark"/>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>




</LinearLayout>