<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <views.textview.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tyre Name"
            geekui:customTypeface="fonts/AllerDisplay.ttf"
            android:id="@+id/tyre_name_in_container_of_pricing_Activity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tyre Specs"
            android:id="@+id/tyre_specs_in_container_of_pricing_Activity" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <views.textview.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="QTY = "
                geekui:customTypeface="fonts/AllerDisplay.ttf"
                android:textColor="@color/client_action_bar_colour"
                android:id="@+id/textView31" />

            <views.textview.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/client_action_bar_colour"
                android:text="4"
                geekui:customTypeface="fonts/AllerDisplay.ttf"
                android:id="@+id/tyre_noOfUnit_in_container_of_pricing_Activity" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <views.textview.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icons_8_muted_green_1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            geekui:customTypeface="fonts/AllerDisplay.ttf"
            android:text="Rs."/>
        <views.textview.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icons_8_muted_green_1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            geekui:customTypeface="fonts/AllerDisplay.ttf"
            android:text="3045"/>
        <views.textview.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icons_8_muted_green_1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            geekui:customTypeface="fonts/AllerDisplay.ttf"
            android:text="/-"/>
    </LinearLayout>





</LinearLayout>