<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="LOCAL" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleHome" value="$APPLICATION_HOME_DIR$/gradle/gradle-2.4" />
        <option name="gradleJvm" value="1.8" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/draggablegrisview" />
            <option value="$PROJECT_DIR$/expandablelayout" />
            <option value="$PROJECT_DIR$/materialdialouge" />
            <option value="$PROJECT_DIR$/menudrawer" />
            <option value="$PROJECT_DIR$/search" />
            <option value="$PROJECT_DIR$/viewanimation" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>